<project name="antomology-bootstrap" default="test" basedir=".">
	
	<property environment="env" />
	
	<condition property="maven.script" value=".bat">
		<os family="windows" />
    </condition>

	<target name="clean">
		<exec executable="${env.M2_HOME}/bin/mvn${maven.script}">
			<arg value="clean"/>
		</exec>
	</target>

	<target name="test">
		<exec executable="${env.M2_HOME}/bin/mvn${maven.script}">
			<arg value="test"/>
		</exec>
	</target>

</project>
