<project name="antomology-bootstrap" default="bootstrap" basedir=".">

	<target name="bootstrap">
		<java classname="org.apache.tools.ant.Main" fork="true" failonerror="true">
			<arg line="-Dant.home=${ant.home}" />
			<arg line="-f build-main.xml" />
			<classpath>
				<pathelement location="tools/maven/maven-artifact-ant-2.0.4-dep.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

	<target name="clean">
		<!-- do nothing until bamboo is fixed -->
	</target>

	<target name="test">
		<antcall target="bootstrap" />
		<java classname="org.apache.tools.ant.Main" fork="true" failonerror="true">
			<arg line="-Dant.home=${ant.home}" />
			<arg line="-f build-ci.xml" />
			<classpath>
				<pathelement location="tools/maven/maven-artifact-ant-2.0.4-dep.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

</project>
