<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>antomology</groupId>
  <artifactId>antomology</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://antomology.codehaus.org</url>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>Copyright 2006 ThoughtWorks, Inc.</comments>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/antomology/trunk</connection>
    <url>http://svn.codehaus.org/antomology/trunk</url>
  </scm>
  
  <pluginRepositories>
    <pluginRepository>
     <id>codehaus-snapshot-plugins</id>
     <name>codehaus-shapshot-plugins</name>
     <url>http://snapshots.repository.codehaus.org/</url>
     <snapshots>
      <enabled>true</enabled>
     </snapshots>
     <releases>
      <enabled>false</enabled>
     </releases>
    </pluginRepository>
   </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    
      <!-- MANIFEST.MF -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <Implementation-Title>${pom.artifactId}</Implementation-Title>
              <Implementation-Version>${pom.version}</Implementation-Version>
              <Implementation-URL>${pom.url}</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
    <!--extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions-->
    
  </build>

  <reporting>
  
    <plugins>
  
     <!-- website -->
     <plugin>
      <artifactId>maven-site-plugin</artifactId>
     </plugin>

     <!-- basic project information -->
     <plugin>
      <artifactId>maven-project-info-reports-plugin</artifactId>
     </plugin>

     <!-- test reports -->
     <plugin>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <configuration>
         <linkXRef>true</linkXRef>
       </configuration>
     </plugin>

     <!-- HTML based, cross-reference version of Java source code -->
     <plugin>
       <artifactId>jxr-maven-plugin</artifactId>
       <configuration>
         <aggregate>true</aggregate>
       </configuration>
     </plugin>

     <!-- cobertura plugin (test code coverage reports) -->
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
     </plugin>

    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
     <id>codehaus.org</id>
     <name>Antomology Central Repository</name>
     <url>dav:https://dav.codehaus.org/repository/antomology/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Antomology Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.dist/antomology/</url>
    </snapshotRepository>
   </distributionManagement>
 
</project>